apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile 'com.android.support:support-annotations:24.1.1'
    javadocDeps 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
