# TPEA_Android

./: app-release.apk  build.gradle  google-services.json  gradle.properties  settings.gradle
JPTabBar/: build.gradle
JPTabBar/src/main/java/com/jpeng/jptabbar/: DensityUtils.java  JPTabBar.java  JPTabItem.java
JPTabBar/src/main/res/values/: attrs.xml
app/: build.gradle  icigrossiste93.jks  proguard-rules.pro  rssreader_keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/fr/it8/asiansoupe/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/ws/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/it8/asiansoupe/adapter/: CartProductAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  EventAdapter.java  MerchantProductAdapter.java  PagerAdapter.java  PopupCategroyAdapter.java  PopupTrierAdapter.java  ProductAdapter.java  ProductFavoriterAdapter.java  ProductReleasePicAdapter.java
app/src/main/java/fr/it8/asiansoupe/app/: Config.java  Constants.java  MainApplication.java
app/src/main/java/fr/it8/asiansoupe/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  MultiItemRecyclerViewAdapter.java  ViewHolderHelper.java
app/src/main/java/fr/it8/asiansoupe/bean/: Account.java  CartProduct.java  Category.java  Country.java  Event.java  HomeType.java  Product.java  ProductImage.java  Trier.java  User.java
app/src/main/java/fr/it8/asiansoupe/interfaces/: BaseAnimation.java  DataIO.java  MultiItemTypeSupport.java  OnClickLoadMoreListener.java  OnItemClickListener.java  OnLoginStatusChangeListener.java
app/src/main/java/fr/it8/asiansoupe/request/: QCallback.java  QMethod.java  QRequest.java  QUrlName.java
app/src/main/java/fr/it8/asiansoupe/util/: AlphaInAnimation.java  BitmapUtils.java  D.java  DatabaseHandler.java  DialogUtils.java  EditTextWatcher.java  FileUtils.java  FontelloIcons.java  FontelloModule.java  GlideLoader.java  L.java  NetUtils.java  OnMessageReceiver.java  OnNetConnectionReceiver.java  PriceComparator.java  ScreenUtils.java  SnackbarUtil.java  StatusBarHelper.java  StringUtils.java  SwipeToDeleteCallback.java  T.java  Utils.java
app/src/main/java/fr/it8/asiansoupe/view/: CircularImage.java  CodeView.java  DrawableCenterButton.java  MaskedImage.java  MyPopupWindow.java  MyRecyclerView.java  MySwipeRefreshLayout.java  MyViewPager.java  ObservableScrollView.java  PopupDialog.java  SwitchButton.java  TitleBar.java
app/src/main/java/fr/ws/reader/adapter/: ArticleAdapter.java  ArticleLocalAdapter.java  ArticlesCursorRecyclerViewAdapter.java  CartProductAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CursorRecyclerViewAdapter.java  EventAdapter.java  FeedAdapter.java  FeedSimpleAdapter.java  MerchantProductAdapter.java  PagerAdapter.java  PopupCategroyAdapter.java  PopupFeedsAdapter.java  PopupTrierAdapter.java  ProductAdapter.java  ProductFavoriterAdapter.java  ProductReleasePicAdapter.java  RecommendAdapter.java  SubscriptionAdapter.java
app/src/main/java/fr/ws/reader/app/: Config.java  Constants.java  MainApplication.java
app/src/main/java/fr/ws/reader/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  MultiItemRecyclerViewAdapter.java  ViewHolderHelper.java
app/src/main/java/fr/ws/reader/bean/: Account.java  Article.java  CartProduct.java  Category.java  Country.java  Event.java  Feed.java  HomeType.java  Product.java  ProductImage.java  Souscription.java  Trier.java  User.java
app/src/main/java/fr/ws/reader/interfaces/: BaseAnimation.java  DataIO.java  MultiItemTypeSupport.java  OnClickLoadMoreListener.java  OnItemClickListener.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  trip_dialog_enter.xml  trip_dialog_exit.xml
app/src/main/res/drawable/: add_bg.xml  button_gray_bg.xml  button_green_bg.xml  button_logout_bg.xml  button_orange_bg.xml  button_red_bg.xml  button_stroke_bg.xml  button_stroke_black.xml  button_white_bg.xml  code_focus.xml  code_normal.xml  contact_seller_bg.xml  edit_text_bg.xml  edit_text_bg_stroke.xml  ic_add_home.xml  ic_favorite.xml  ic_file_liked.xml  ic_heart_14.xml  ic_phone.xml  ic_product.xml  ic_readlater_24.xml  ic_star.xml  item_bg_error.xml  item_bg_normal.xml  item_bg_warning.xml  item_circle.xml  item_circle_theme.xml  text_color.xml  text_color_black_press.xml  text_color_white.xml  toast_bg.xml
app/src/main/res/layout/: abs_dialog_loading.xml  abs_title_layout.xml  abs_toast_layout.xml  activity_feeds_article.xml  activity_helper.xml  activity_history.xml  activity_input_code.xml  activity_login_first.xml  activity_main.xml  activity_main_buyer.xml  activity_net_error.xml  activity_other_person_info.xml  activity_person_data.xml  activity_push_alert.xml  activity_register.xml  activity_register_seller.xml  activity_splash.xml  article_favorite_row.xml  article_local_row.xml  article_row.xml  dialog_contact_seller.xml  dialog_delete.xml  dialog_delete_article.xml  dialog_portrait_layout.xml  feed_row.xml  fragment_delete_article.xml  fragment_delete_article_by_date.xml  fragment_delete_feed.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_person.xml  fragment_product.xml  fragment_readlater.xml  fragment_recommend.xml  fragment_subscription.xml  include_pickerview_topbar.xml  item_cart_product.xml  item_category.xml  item_event.xml  (+13 more)
app/src/main/res/raw/: countrylist.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_app.xml
app/src/test/java/fr/it8/asiansoupe/: ExampleUnitTest.java
app/src/test/java/fr/ws/reader/: ExampleUnitTest.java
okhttputils/: build.gradle  proguard-rules.pro
topsnackbar/: build.gradle
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: AnimationUtils.java  Prompt.java  ScreenUtil.java  TSnackbar.java
topsnackbar/src/main/res/anim/: top_in.xml  top_out.xml
topsnackbar/src/main/res/layout/: tsnackbar_layout.xml  tsnackbar_layout_include.xml
topsnackbar/src/main/res/values/: colors.xml
(+118 files in other folders)
