apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fr.it8.asiansoupe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../app/icigrossiste93.jks")
            storePassword "icigrossiste93"
            keyAlias "icigrossiste93"
            keyPassword "icigrossiste93"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(path: ':okhttputils')
    implementation project(path: ':JPTabBar')
    implementation project(path: ':topsnackbar')
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
