<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/abs_title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp20"
        android:singleLine="true"
        android:text="@string/alert_title_product"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp25"
            android:text="@string/alert_email" />

        <fr.it8.asiansoupe.view.SwitchButton
            android:id="@+id/toggle_fav_email"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp25"
            android:button="@null" />

        <View
            style="@style/LineMarginLeft"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp25"
                android:text="@string/alert_sms" />

            <fr.it8.icigrossiste.view.SwitchButton
                android:id="@+id/toggle_fav_sms"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp25"
                android:button="@null" />

            <View
                style="@style/Line"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dp20"
            android:paddingStart="@dimen/dp20"
            android:singleLine="true"
            android:text="@string/alert_title_coor"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp25"
                android:text="@string/alert_email" />

            <fr.it8.asiansoupe.view.SwitchButton
                android:id="@+id/toggle_info_email"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp25"
                android:button="@null" />

            <View
                style="@style/LineMarginLeft"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    <!--
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp44"
              android:background="?android:attr/selectableItemBackground">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="@dimen/dp25"
                  android:text="@string/alert_sms" />

              <fr.it8.icigrossiste.view.SwitchButton
                  android:id="@+id/toggle_info_sms"
                  android:layout_width="@dimen/dp40"
                  android:layout_height="@dimen/dp20"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="@dimen/dp25"
                  android:button="@null" />

              <View
                  style="@style/Line"
                  android:layout_alignParentBottom="true" />
          </RelativeLayout>
      -->
    </LinearLayout>
