<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/abs_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/btn_category"
            android:textColor="@drawable/text_color"
            android:textSize="@dimen/font_size_small" />

        <View
            android:layout_width="@dimen/list_divider_height"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/tv_trier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/btn_trier"
            android:textColor="@drawable/text_color"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <View
        android:id="@+id/view_down"
        style="@style/Line" />

    <fr.it8.asiansoupe.view.MySwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </fr.it8.asiansoupe.view.MySwipeRefreshLayout>

</LinearLayout>