<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/abs_title_layout" />

    <LinearLayout
        android:id="@+id/layout_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_credit_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:id="@+id/my_credit"
                android:layout_marginStart="@dimen/dp35"
                android:text="@string/credit_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/credit"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/my_credit"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="" />

            <View
                style="@style/LineMarginLeft"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_person_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/person_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flash1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="" />

            <View
                style="@style/LineMarginLeft"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_password_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/password_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flash2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="" />

            <View
                style="@style/LineMarginLeft"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_code_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/code_secret" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flash3"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="" />

            <View
                style="@style/LineMarginLeft"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="@string/history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flash4"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:text="" />

            <View
                style="@style/LineMarginLeft"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="@dimen/dp210"
            android:layout_height="@dimen/dp44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/button_logout_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>