<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/abs_title_layout" />

    <fr.ws.reader.view.MySwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </fr.ws.reader.view.MySwipeRefreshLayout>
</LinearLayout>